# hcCommerceTeste

./: .classpath  .project  README.md  pom.xml
src/main/java/controllers/: AlterarPessoa.java  AlterarProduto.java  CadastroPessoa.java  CadastroProduto.java  Estoque.java  HistoricoVendas.java  Index.java  NotaVenda.java  PessoasCadastradas.java
src/main/java/metodos/: ValidaForms.java
src/main/java/models/: Pessoa.java  Produto.java
src/main/java/persistence/: PessoaDAO.java  ProdutoDAO.java
src/main/webapp/: alterarPessoa.jsp  alterarProduto.jsp  cadastroPessoa.jsp  cadastroProduto.jsp  estilo.css  estoque.jsp  historicoVendas.jsp  index.jsp  notaVenda.jsp  pessoasCadastradas.jsp
src/main/webapp/WEB-INF/: web.xml
